cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Bruno-Grosso/Simple-Logistic-System#readme>
homepage:       https://github.com/Bruno-Grosso/Simple-Logistic-System#readme
bug-reports:    https://github.com/Bruno-Grosso/Simple-Logistic-System/issues
author:         Bernardo Brust, Bruno Grosso, Luís Ferreira, Cauã Eyer
maintainer:     bernardo.toledo.pereira@gmail.com
copyright:      2026 Bernardo Brust, Bruno Grosso, Luís Ferreira, Cauã Eyer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Bruno-Grosso/Simple-Logistic-System

library
  exposed-modules:
      Server
      Users
  other-modules:
      Paths_app
  autogen-modules:
      Paths_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , servant
    , servant-server
    , warp
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_app
  autogen-modules:
      Paths_app
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , app
    , base >=4.7 && <5
    , http-types
    , servant
    , servant-server
    , warp
  default-language: Haskell2010

test-suite app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_app
  autogen-modules:
      Paths_app
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , app
    , base >=4.7 && <5
    , http-types
    , servant
    , servant-server
    , warp
  default-language: Haskell2010
